<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Restaurant (BUDT758_DB_0504_06)' inline='true' name='federated.08ox0pt1n8pwz314coa111i8pmoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1g6gei11ino5en16x0eee0wmpfqw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0504_06' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_186' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Have].[busId]' />
              <expression op='[Shuttle].[busId]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Have].[stopId]' />
                <expression op='[Stop].[stopId]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Restaurant].[stopId]' />
                  <expression op='[Have].[stopId]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Belong].[categoryId]' />
                    <expression op='[Category].[categoryId]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Restaurant].[resId]' />
                      <expression op='[Belong].[resId]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Restaurant' table='[dbo].[Restaurant]' type='table' />
                  <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Belong' table='[dbo].[Belong]' type='table' />
                </relation>
                <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Category' table='[dbo].[Category]' type='table' />
              </relation>
              <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Have' table='[dbo].[Have]' type='table' />
            </relation>
            <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Stop' table='[dbo].[Stop]' type='table' />
          </relation>
          <relation connection='sqlserver.1g6gei11ino5en16x0eee0wmpfqw' name='Shuttle' table='[dbo].[Shuttle]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resName]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStreet]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resCity]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resState]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPostalCode]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPhoneNo]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLat]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resLong]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resStars]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resRevCNT]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resPrice]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resTransactionType]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thuEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunStartTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunEndTime]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walktimeToRes]</local-name>
            <parent-name>[Restaurant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resId (Belong)]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[Belong]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId]</local-name>
            <parent-name>[Have]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (Have)]</local-name>
            <parent-name>[Have]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopId (Stop)]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopName]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLat]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopLong]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busId (Shuttle)]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busNo]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busName]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busFinalDest]</local-name>
            <parent-name>[Shuttle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat-all' datatype='real' name='[Calculation_1363183374025850880]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Make one measure with all latitude values (from both files)&#13;&#10;if ISNULL([stopLat]) then [resLat] else [stopLat] end' />
      </column>
      <column aggregation='Avg' caption='Long-all' datatype='real' name='[Calculation_1363183374026031105]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='// Make one measure with all longitude values (from both files)&#13;&#10;if ISNULL([stopLong]) then [resLong] else [stopLong] end' />
      </column>
      <column caption='PriceLabel' datatype='string' name='[Calculation_866380036328996864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NULL THEN &apos;No Data Available&apos;&#13;&#10;ELSEIF  AVG([resPrice]) &gt;= 1 AND AVG([resPrice]) &lt; 2 THEN &apos;Inexpensive&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=2 AND AVG([resPrice]) &lt;3 THEN &apos;Reasonable&apos;&#13;&#10;ELSEIF AVG([resPrice]) &gt;=3 AND AVG([resPrice]) &lt;=4 THEN &apos;Expensive&apos;&#13;&#10;END' />
      </column>
      <column caption='WeekendOpen' datatype='string' name='[Calculation_866380036640145411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [satEndTime] &gt;= MAKETIME(23,00,00) OR [sunStartTime] &lt;= MAKETIME(5,00,00)  THEN &apos;Open&apos;&#13;&#10;ELSE &apos;Closed&apos;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_866380036647354372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='DeliveryLateNight' datatype='string' name='[Calculation_866380036648648709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Delivers At Night?' datatype='string' name='[DeliveryLateNight (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [resTransactionType] = &apos;delivery&apos; AND&#13;&#10;[satStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[satEndTime] &gt;= MAKETIME(22,00,00) AND &#13;&#10;[sunStartTime] &lt;= MAKETIME(18,00,00) AND &#13;&#10;[sunEndTime] &gt;= MAKETIME(23,00,00) &#13;&#10;THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bus Final Dest' datatype='string' name='[busFinalDest]' role='dimension' type='nominal' />
      <column caption='Bus Id' datatype='string' name='[busId]' role='dimension' type='nominal' />
      <column caption='Bus Name' datatype='string' name='[busName]' role='dimension' type='nominal' />
      <column caption='Bus No' datatype='string' name='[busNo]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[categoryId]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Fri End Time' datatype='datetime' name='[friEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Fri Start Time' datatype='datetime' name='[friStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mon End Time' datatype='datetime' name='[monEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mon Start Time' datatype='datetime' name='[monStartTime]' role='dimension' type='ordinal' />
      <column caption='Res City' datatype='string' name='[resCity]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Res Lat' datatype='real' name='[resLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Res Long' datatype='real' name='[resLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
      <column caption='Res Phone No' datatype='string' name='[resPhoneNo]' role='dimension' type='nominal' />
      <column caption='Res Postal Code' datatype='string' name='[resPostalCode]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Price' datatype='integer' name='[resPrice]' role='measure' type='quantitative' />
      <column caption='Res Rev CNT' datatype='integer' name='[resRevCNT]' role='measure' type='quantitative' />
      <column caption='Res Stars' datatype='real' name='[resStars]' role='measure' type='quantitative' />
      <column caption='Res State' datatype='string' name='[resState]' role='dimension' type='nominal' />
      <column caption='Res Street' datatype='string' name='[resStreet]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Res Transaction Type' datatype='string' name='[resTransactionType]' role='dimension' type='nominal' />
      <column caption='Sat End Time' datatype='datetime' name='[satEndTime]' role='dimension' type='ordinal' />
      <column caption='Sat Start Time' datatype='datetime' name='[satStartTime]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='string' name='[stopId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stopLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Long' datatype='real' name='[stopLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Sun End Time' datatype='datetime' name='[sunEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Sun Start Time' datatype='datetime' name='[sunStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Thu End Time' datatype='datetime' name='[thuEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Thu Start Time' datatype='datetime' name='[thuStartTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Tues End Time' datatype='datetime' name='[tuesEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Tues Start Time' datatype='datetime' name='[tuesStartTime]' role='dimension' type='ordinal' />
      <column caption='Walktime To Res' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wed End Time' datatype='datetime' name='[wedEndTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Wed Start Time' datatype='datetime' name='[wedStartTime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_866380036648648709]' derivation='None' name='[none:Calculation_866380036648648709:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeliveryLateNight (copy)]' derivation='None' name='[none:DeliveryLateNight (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[busName]' derivation='None' name='[none:busName:nk]' pivot='key' type='nominal' />
      <column-instance column='[resCity]' derivation='None' name='[none:resCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[resTransactionType]' derivation='None' name='[none:resTransactionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_866380036328996864]' derivation='User' name='[usr:Calculation_866380036328996864:nk]' pivot='key' type='nominal' />
      <group caption='Top3Categories' name='[Bottom3Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom3PerCity' name='[Bottom3PerCity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='COUNT([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[resId]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='PickUpServiceFilter' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[resTransactionType]' member='&quot;pickup&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top10' name='[Top10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([resId])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[resId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Res Street, Res Postal Code'>
          <field>[resStreet]</field>
          <field>[resPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.460137' group-percentage='0.211845' measure-ordering='alphabetic' measure-percentage='0.328018' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stop-Wise Restaurant Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the number of restaurants nearest to each stop?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant (BUDT758_DB_0504_06)' name='federated.08ox0pt1n8pwz314coa111i8pmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.08ox0pt1n8pwz314coa111i8pmoo'>
            <column-instance column='[resId]' derivation='Count' name='[cnt:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resId]' derivation='CountD' name='[ctd:resId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stopName]' derivation='None' name='[none:stopName:nk]' pivot='key' type='nominal' />
            <column-instance column='[walktimeToRes]' derivation='None' name='[none:walktimeToRes:qk]' pivot='key' type='quantitative' />
            <column caption='Res Id' datatype='string' name='[resId]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stopName]' role='dimension' type='nominal' />
            <column caption='Walktime To Res' datatype='real' name='[walktimeToRes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' included-values='in-range'>
            <min>10</min>
            <max>89</max>
          </filter>
          <computed-sort column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:stopName:nk]' direction='DESC' using='[federated.08ox0pt1n8pwz314coa111i8pmoo].[cnt:resId:qk]' />
          <filter class='quantitative' column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:walktimeToRes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:walktimeToRes:qk]</column>
            <column>[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <color column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[none:stopName:nk]' />
              <text column='[federated.08ox0pt1n8pwz314coa111i8pmoo].[ctd:resId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
